<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Klick-Camp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="title-block">
            <h1>Klick dich schlau!</h1>
            <p>Hier bist DU der Lehrer! Korrgiere was du kannst!</p>
        </div>
  	 <div class="game-controls">
        <select id="game-selector" class="game-select">
            <option value="scifi">Weltraum (von klein zu groß)</option>
            <option value="hhh">Weltraum (Mixed Mode)</option>
            <option value="abenteuer">Abenteuer</option>
            <option value="maerchen">Märchenwelt</option>
	        <option value="b2b">Besser B2B als wie...</option>
        </select>
        <button onclick="newGame()" class="new-game-btn">🔄 Neues Spiel</button>
    </div>        


    </div>

    <div class="instructions">
        <div class="instructions-header" onclick="toggleInstructions()">
            <h2>🎯 So funktioniert's</h2>
            <span class="toggle-icon">▼</span>
        </div>
        <div class="instructions-content">
            <p><strong>Deine Aufgabe:</strong> Du bist der Lehrer! Finde alle Fehler im Text.</p>
            <p><strong>So gehst du vor:</strong></p>
            <ul>
                <li>Klicke auf jedes Wort, das falsch geschrieben ist!</li>
                <li>Klicke NICHT auf Wörter, die falsch geschrieben sind!</li>
                <li>Wenn du fertig bist, klicke auf den "Fertig"-Button</li>
               <li>Version 0.3</li>
            </ul>
            <p><strong>Tipp:</strong> Lies dir den Text genau durch. Manchmal verstecken sich die Fehler gut!</p>
        </div>
    </div>

  <div id="level-info">
    <span class="level-text">Level</span>
    <span id="current-level">0</span>
    <span id="level-code" class="level-code"></span>
</div>

    <div id="game-container" class="game-container"></div>
    <!-- Scripts -->
    <script src="tooltip-utils.js"></script>
    <script src="games.js"></script>     <!-- Zuerst games.js -->
    <script src="levels.js"></script>
    <script src="story.js"></script>
    <script src="error-generator.js"></script>
    <script src="game-messages.js"></script>
    <script src="game-ui.js"></script>   <!-- UI-Logik erst nach den Daten -->
    <script src="ui.js"></script>

</body>
</html>