* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 16px;
    background-color: #f5f5f5;
}
@media (max-width: 600px) {
    body {
        padding: 12px;
    }
    h1 {
        font-size: 1.5rem;
        margin: 10px 0;
    }
}
@media (max-width: 600px) {
    .text-container {
        padding: 12px;
        line-height: 2;
    }
}


textarea {
    width: 100%;
    height: 100px;
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
}
.text-container {
    line-height: 1.8;
    margin: 20px 0;
    padding: 16px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.word {
    display: inline-block;
    padding: 4px 6px;
    margin: 2px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    touch-action: manipulation;
    transition: all 0.2s ease;
}
.word:hover {
    background-color: #f0f0f0;
}
.word.correct {
    background-color: #d4edda;
    color: #155724;
    box-shadow: 0 1px 2px rgba(21,87,36,0.1);
}
.word.incorrect {
    background-color: #f8d7da;
    color: #721c24;
    box-shadow: 0 1px 2px rgba(114,28,36,0.1);
}
.treasure-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ffd700;
    border: 2px solid #b8860b;
    border-radius: 8px;
    cursor: pointer;
    opacity: 0.5;
    pointer-events: none;
    transition: all 0.3s ease;
}
.treasure-button.active {
    opacity: 1;
    pointer-events: auto;
    animation: glow 2s infinite;
}
.treasure-button.active:hover {
    transform: scale(1.05);
    background-color: #ffed4a;
}
@keyframes glow {
    0% { box-shadow: 0 0 5px #ffd700; }
    50% { box-shadow: 0 0 20px #ffd700; }
    100% { box-shadow: 0 0 5px #ffd700; }
}
@media (max-width: 600px) {
    .word {
        padding: 6px 8px;
        margin: 3px;
    }
    .text-container {
        padding: 12px;
        line-height: 2;
    }
}