/* Desktop Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #f5f5f5;
    line-height: 1.6;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 20px;
}

.title-block {
    margin: 0;
}

.title-block h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 32px;
}

.title-block p {
    margin: 5px 0 0 0;
    color: #7f8c8d;
    font-size: 18px;
}

/* Game Controls */
.game-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.game-select {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #4CAF50;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.game-select:hover {
    border-color: #45a049;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.new-game-btn {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.new-game-btn:hover {
    background: #45a049;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Instructions Styles */
.instructions {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #3498db;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.instructions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
    padding: 5px;
}

.instructions-header:hover {
    background: #f8f9fa;
    border-radius: 4px;
}

.instructions-header h2 {
    margin: 0;
    font-size: 1.2em;
    color: #2c3e50;
}

.instructions-content {
    margin-top: 15px;
    display: none;
    color: #555;
    line-height: 1.6;
}

.instructions-content.show {
    display: block;
}

.toggle-icon {
    transition: transform 0.3s ease;
}

.toggle-icon.rotated {
    transform: rotate(180deg);
}

/* Level Info Styles */
#level-info {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin: 20px 0;
    text-align: center;
    border-left: 4px solid #e74c3c;
    font-size: 1.2em;
    font-weight: bold;
    color: #2c3e50;
}

/* Game Container Styles */
#game-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    min-height: 200px;
    line-height: 1.8;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Word Styles */
.word {
    display: inline-block;
    padding: 2px 7px;
    margin: 2px 1px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.word:hover { 
    background: #f0f0f0; 
}

.word.correct {
    background: #d4edda !important;
    color: #155724;
}

.word.incorrect {
    background: #f8d7da !important;
    color: #721c24;
    text-decoration: underline wavy red;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    position: relative;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-message {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: #2c3e50;
    text-align: center;
}

.modal-button {
    background: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.2s;
    display: block;
    margin: 0 auto;
}

.modal-button:hover {
    background: #2980b9;
}


@media (max-width: 600px) {
    body {
        padding: 12px;
    }
    h1 {
        font-size: 1.5rem;
        margin: 10px 0;
    }
}